.techs {
  background-color: #F5F5F5;
  min-height: 625px;
  width: 100%;
  max-width: 1280px;
}

.techs__title {
  margin: 0 70px;
  padding-top: 85px;
  padding-bottom: 23px;
  border-bottom: 1px solid #000000;
  max-width: 1140px;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
}

.techs__info {
  margin: 0 auto;
}

.techs__subtitle {
  margin-top: 90px;
  margin-bottom: 26px;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: -2px;
}

.techs__description {
  display: block;
  margin: 0 auto;
  max-width: 460px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42;
  letter-spacing: -0.56px;
}

.techs__list {
  margin-top: 100px;
  margin-bottom: 0;
  padding-left: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 90px);
  gap: 10px;
  justify-content: center;
}

.techs__tech {
  min-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background-color: #e8e8e8;
}

@media screen and (max-width: 768px) {
  .techs {
    min-height: 567px;
  }

  .techs__title {
    margin: 0 50px;
    padding-top: 90px;
    max-width: 652px;
  }

  .techs__subtitle {
    margin-top: 80px;
    margin-bottom: 22px;
  }

  .techs__description {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.48px;
  }

  .techs__list {
    margin-top: 83px;
    grid-template-columns: repeat(auto-fit, 84px);
  }

  .techs__tech {
    height: 57px;
    width: 84px;
  }
}

@media screen and (max-width: 670px) {
  .techs__list {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .techs__subtitle {
    margin-top: 60px;
    margin-bottom: 24px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__description {
    text-align: center;
    font-size: 11px;
    line-height: 16px;
    max-width: 292px;
  }
}

@media screen and (max-width: 320px) {
  .techs {
    min-height: 651px;
    background-color: #FFFFFF;
  }

  .techs__title {
    margin: 0 18px;
    padding-top: 70px;
    padding-bottom: 28px;
    font-size: 18px;
    line-height: normal;
    letter-spacing: -0.72px;
  }

  .techs__info {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .techs__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .techs__tech {
    font-size: 12px;
    line-height: normal;
    max-height: 57px;
    max-width: 84px;
  }
}